<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
     backupStaticAttributes="false"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     stopOnFailure="false"
     syntaxCheck="false"
     verbose="true"
     bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="error_reporting" value="E_ALL" />
        <ini name="msgpack.php_only" value="0" />

        <env name="TNT_CLIENT" value="pure" />
        <env name="TNT_CONN" value="tcp" />
        <env name="TNT_CONN_HOST" value="127.0.0.1" />
        <env name="TNT_CONN_PORT" value="3301" />
        <env name="TNT_CONN_UNIX" value="unix:///tmp/tarantool_instance.sock" />
        <env name="TNT_PACKER" value="pecl" />
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
